{
  "name": "@harsh/muse-skills",
  "version": "1.4.0",
  "description": "Universal AI agent skills for Project OS scaffolding, memory synchronization, PIP performance enforcement, and subagent orchestration across the LifeOS ecosystem",
  "type": "module",
  "scripts": {
    "test": "node -e 'JSON.parse(require(\"fs\").readFileSync(\"skills.json\", \"utf8\")); JSON.parse(require(\"fs\").readFileSync(\"package.json\", \"utf8\")); console.log(\"✅ Catalog & metadata assertions passed.\");'",
    "validate": "bash updateagents/scripts/validate-memory-file.sh"
  },
  "keywords": [
    "skills",
    "agents",
    "claude",
    "codex",
    "hermes",
    "gemini",
    "cursor",
    "pip",
    "performance",
    "debugging",
    "subagents",
    "handoff",
    "dead-letter",
    "context-anchor",
    "workspace",
    "memory",
    "documentation",
    "scaffolding",
    "governance",
    "project-os",
    "nextjs",
    "astro"
  ],
  "author": "Harsh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshsinghmp/muse-skills.git"
  }
}
